# just-touch-the-last

./: README.md  build.gradle  config.gradle
Android/: Android技术文章链接.md  Launcher架构.xmind  琐碎知识积累.md
Android/Android ANR分析/: ANR分析.md
Android/Android Jetpack/Android Architecture Components/: 1 概述.md  1.1 Codelab.md  1.2 Lifecycle.md  1.3 LiveData.md  1.4 ViewModel.md  1.5 Room Persistence Library.md  1.6 WorkManager.md  lifecycle-aware components.xmind  文档链接.md
Android/Android Recyclerview 相关/: BaseRecyclerViewAdapterHelper.md
Android/Android Studio/: Instant Run.md
Android/Android 动画/: 动画.xmind  属性动画.md  帧动画（Frame Animation或Drawable Animation）.md  矢量动画.md  补间动画（Tween Animation）.md
Android/Android 启动模式/: activity的启动模式.md
Android/Android 权限机制/: Android Permission机制.md
Android/Android 权限机制/Android Runtime Permission/: 需要动态申请的危险权限及权限组.md
Android/Android 权限机制/Android Runtime Permission/框架/: EasyPermissions.md  PermissionsDispatcher.md
Android/Android 网络访问/: Android Socket.md  HTTP协议.md
Android/Android 网络访问/网络请求框架/: Volley.md
Android/代码混淆/: Android代码混淆.md
Android/图片加载框架/: Glide.md
Android/性能优化/: Android开发者模式选项.md  Android性能优化典范第一期.md  Android性能优化工具.md
Android/枚举/: 枚举.md
Android/注解/: 注解.md
Android/热修复技术/: 热修复技术概览.md
Android/自定义View/: 自定义View系列_基础篇——Android中的坐标系.md  自定义View系列_基础篇——角度与弧度.md  自定义View系列_基础篇——颜色.md  自定义View系列_进阶篇①——自定义View分类与流程.md  自定义View系列_进阶篇②——Canvas_基本图形.md  自定义View系列_进阶篇③——Canvas_画布操作.md  自定义View系列_进阶篇④——Canvas_图片文字.md  自定义View系列_进阶篇⑤——Path_基本操作.md
Android/虚拟机知识/: JVM、DVM、ART虚拟机对比.md
Android/设计模式/: 单例模式.md  工厂模式.md  状态模式.md  策略模式.md  装饰者模式.md  观察者模式.md  设计概览.md
ClassicQuotations/: ClassicQuotations.md
Developer account/: 开发者账号.md
HTML/: CSS基础.md  HTML基础.md
JAVA/: Java SE9一些重要的新特性.md  LRU Cache.md  java核心技术之泛型.md
JAVA/Rx Java/: Rx Java.xmind
JavaScript/: JavaScript基础.md
MarkDown/: MarkDownPad2授权秘钥.md  MarkDown语法.md
WeiChat/: 微信小程序开发.md
Xmind/: Xmind快捷键.md
gradle/wrapper/: gradle-wrapper.properties
