// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()

        maven {
            url "https://jitpack.io"
        }

        maven {
            url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/"
        }

        flatDir {
            dirs 'libs'
            dirs '../libs'
            dirs '../../libs'
            dirs '../../../libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
