ext {
    cfgs = [
            compileSdkVersion   : 27,
            buildToolsVersion   : "27.0.3",
            applicationId       : "com.freeme.freemelite.attendance",
            minSdkVersion       : 21,
            targetSdkVersion    : 27,
            runnerVersion       : "1.0.1",
            rulesVersion        : "1.0.1",
            espressoVersion     : "3.0.1",
            archLifecycleVersion: "1.0.0",
            archRoomVersion     : "1.0.0",
    ]
    /*
     *  所有三方库配置；
     *  1. 避免各模块引用同一三方库的不同版本，引起编译问题；
     *  2. 库名称中不要使用通配符 “ + ”；
     */

    libs = [
            "support-v4"                 : 'com.android.support:support-v4:24.2.1',
            "support-v13"                : 'com.android.support:support-v13:24.2.1',
            "appcompat-v7"               : 'com.android.support:appcompat-v7:24.2.1',
            "cardview-v7"                : 'com.android.support:cardview-v7:24.2.1',
            "recyclerview-v7"            : 'com.android.support:recyclerview-v7:24.2.1',
            "palette-v7"                 : 'com.android.support:palette-v7:24.2.1',
            "design"                     : 'com.android.support:design:24.2.1',
            "annotations"                : 'com.android.support:support-annotations:23.1.1',
            "multidex"                   : "com.android.support:multidex:1.0.1",
            "support-compat"             : "com.android.support:support-compat:24.2.1",
            "greendao"                   : 'de.greenrobot:greendao:2.1.0',
            "gson"                       : 'com.google.code.gson:gson:2.6.2',
            "butterknife"                : 'com.jakewharton:butterknife:8.8.1',
            "butterknife-compiler"       : 'com.jakewharton:butterknife-compiler:8.8.1',
            "leakcanary"                 : 'com.squareup.leakcanary:leakcanary-android:1.3.1',
            "glide"                      : 'com.github.bumptech.glide:glide:3.7.0',
            "glide-okhttp-integration"   : 'com.github.bumptech.glide:okhttp-integration:1.3.1',
            "okhttp"                     : 'com.squareup.okhttp3:okhttp:3.8.1',
            "okhttp-urlconnection"       : 'com.squareup.okhttp:okhttp-urlconnection:2.7.0',
            "foldable-layout"            : 'com.alexvasilkov:foldable-layout:1.0.1',
            "etsy-grid"                  : 'com.etsy.android.grid:library:1.0.5',
            "pinyin4j"                   : 'com.belerweb:pinyin4j:2.5.1',
            "file-downloader"            : 'com.liulishuo.filedownloader:library:0.3.2',
            "firebace-core"              : 'com.google.firebase:firebase-core:10.2.1',
            "firebace-ads"               : 'com.google.firebase:firebase-ads:10.2.1',
            "firebase-messaging"         : 'com.google.firebase:firebase-messaging:10.2.1',
            "gms-play-services-ads"      : 'com.google.android.gms:play-services-ads:10.2.1',
            "gms-play-services-analytics": 'com.google.android.gms:play-services-analytics:10.2.1',
            "gms-play-services-gcm"      : 'com.google.android.gms:play-services-gcm:10.2.1',
            "recycler-adapter"           : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.5.0',
            "image-cropper"              : 'com.theartofdev.edmodo:android-image-cropper:2.3.1',
            "umeng-analytics"            : 'com.umeng.sdk:analytics:latest.integration',
            "umeng-common"               : 'com.umeng.sdk:common:latest.integration',
            "roundedimageview"           : 'com.makeramen:roundedimageview:2.3.0',
            "flurry-android-analytics"   : 'com.flurry.android:analytics:6.4.2',
            "flurry-ads"                 : 'com.flurry.android:ads:6.4.2',
            "audience-network-sdk"       : 'com.facebook.android:audience-network-sdk:4.+',
            "droi-bass-core"             : 'com.droi.sdk:Core:+',
            "droi-bass-analytics"        : 'com.droi.sdk:analytics:+',
            "droi-bass-selfupdate"       : 'com.droi.sdk:selfupdate:+',
            "commons-lang"               : 'org.apache.commons:commons-lang3:3.5',
            "inmobi-ads"                 : 'com.inmobi.monetization:inmobi-ads:7.0.2',
            "droi-adzodiac"              : 'com.idroi:adzodiac:+',
            "facebook-fresco"            : 'com.facebook.fresco:fresco:1.4.0',
            "facebook-fresco-anim"       : 'com.facebook.fresco:animated-webp:0.12.0',
            "facebook-fresco-web"        : 'com.facebook.fresco:webpsupport:0.12.0',
            "facebook-fresco-img"        : 'com.facebook.fresco:imagepipeline:0.12.0',
            "glide-okhttp3-integration"  : 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar',
            "zxing"                      : 'cn.yipianfengye.android:zxing-library:2.2',
            "lifecycle_extensions"       : 'android.arch.lifecycle:extensions:' + rootProject.cfgs.archLifecycleVersion,
            "room_runtime"               : 'android.arch.persistence.room:runtime:' + rootProject.cfgs.archRoomVersion,
            "lifecycle_compiler"         : 'android.arch.lifecycle:compiler:' + rootProject.cfgs.archLifecycleVersion,
            "room_compiler"              : 'android.arch.persistence.room:compiler:' + rootProject.cfgs.archRoomVersion,
            "round-image"                : 'com.joooonho:selectableroundedimageview:1.0.1',
            "lz4-java"                   : 'org.lz4:lz4-java:1.4.0',
            "getui"                      : 'com.getui:sdk:2.12.4.0',
            "retrofit"                   : 'com.squareup.retrofit2:retrofit:2.4.0',
            "retrofit-converter"         : 'com.squareup.retrofit2:converter-gson:2.0.2'
    ]
}